<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nV-bA-LUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZAB-oc-n9F">
            <objects>
                <navigationController id="7nV-bA-LUq" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jsF-ln-d1x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yt9-5m-uud" kind="relationship" relationship="rootViewController" id="DaC-Q3-pmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6m-uR-6ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="132"/>
        </scene>
        <!--Cafe Finder-->
        <scene sceneID="QJV-kV-ipP">
            <objects>
                <viewController storyboardIdentifier="CFDashboardViewControllerID" id="yt9-5m-uud" customClass="CFDashboardViewController" customModule="Cafe_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jab-af-B1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-R5-n2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-Ky-x8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yt9-5m-uud" id="ygT-Gf-1UN"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-I1-12d">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cGc-e7-mBx">
                                    <size key="itemSize" width="180" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CFCafeCellID" id="eL2-hT-3ki" customClass="CFDashboardItemCollectionViewCell" customModule="Cafe_Finder" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="180" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-yw-zhD">
                                                    <rect key="frame" x="5" y="5" width="170" height="217"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-59-bSP">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="15"/>
                                                            <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="URG-7T-aw6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-Oh-eLT">
                                                            <rect key="frame" x="40" y="20" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="GuQ-79-9ym"/>
                                                                <constraint firstAttribute="width" constant="90" id="t5F-fb-KXJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-tr-DNg">
                                                            <rect key="frame" x="5" y="120" width="160" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irx-VZ-61R">
                                                            <rect key="frame" x="5" y="164" width="160" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-UI-emr">
                                                            <rect key="frame" x="63.5" y="143" width="43" height="13"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.81840894670050757" green="0.81840894670050757" blue="0.81840894670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.65743972081218272" green="0.5337695512688122" blue="0.39098292624875763" alpha="0.77830693493150682" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hm7-tr-DNg" secondAttribute="trailing" constant="5" id="Ass-X0-met"/>
                                                        <constraint firstItem="irx-VZ-61R" firstAttribute="top" secondItem="U3i-UI-emr" secondAttribute="bottom" constant="8" id="BIh-ge-n4H"/>
                                                        <constraint firstItem="FfX-59-bSP" firstAttribute="leading" secondItem="dJN-yw-zhD" secondAttribute="leading" id="FbM-PF-n9u"/>
                                                        <constraint firstAttribute="trailing" secondItem="FfX-59-bSP" secondAttribute="trailing" id="SdN-Zc-BAn"/>
                                                        <constraint firstItem="Hm7-tr-DNg" firstAttribute="top" secondItem="GvF-Oh-eLT" secondAttribute="bottom" constant="10" id="SiY-49-EaN"/>
                                                        <constraint firstAttribute="trailing" secondItem="irx-VZ-61R" secondAttribute="trailing" constant="5" id="XcC-jo-xJM"/>
                                                        <constraint firstItem="GvF-Oh-eLT" firstAttribute="top" secondItem="FfX-59-bSP" secondAttribute="bottom" constant="5" id="ds2-kx-o8n"/>
                                                        <constraint firstItem="U3i-UI-emr" firstAttribute="centerX" secondItem="dJN-yw-zhD" secondAttribute="centerX" id="h8G-kx-hPf"/>
                                                        <constraint firstItem="U3i-UI-emr" firstAttribute="top" secondItem="Hm7-tr-DNg" secondAttribute="bottom" constant="5" id="j6R-k3-ZmU"/>
                                                        <constraint firstItem="irx-VZ-61R" firstAttribute="leading" secondItem="dJN-yw-zhD" secondAttribute="leading" constant="5" id="mAJ-Xe-zHu"/>
                                                        <constraint firstItem="FfX-59-bSP" firstAttribute="top" secondItem="dJN-yw-zhD" secondAttribute="top" id="tAA-9V-AJ7"/>
                                                        <constraint firstItem="GvF-Oh-eLT" firstAttribute="centerX" secondItem="dJN-yw-zhD" secondAttribute="centerX" id="ujg-9y-N9a"/>
                                                        <constraint firstItem="Hm7-tr-DNg" firstAttribute="leading" secondItem="dJN-yw-zhD" secondAttribute="leading" constant="5" id="wl2-dr-ZN7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dJN-yw-zhD" firstAttribute="leading" secondItem="eL2-hT-3ki" secondAttribute="leading" constant="5" id="6Vb-hd-Ena"/>
                                            <constraint firstAttribute="bottom" secondItem="dJN-yw-zhD" secondAttribute="bottom" constant="5" id="FuS-QS-Nyi"/>
                                            <constraint firstAttribute="trailing" secondItem="dJN-yw-zhD" secondAttribute="trailing" constant="5" id="Rwy-Dg-WWu"/>
                                            <constraint firstItem="dJN-yw-zhD" firstAttribute="top" secondItem="eL2-hT-3ki" secondAttribute="top" constant="5" id="rzC-iI-de5"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="227"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="GvF-Oh-eLT" id="suG-10-LNn"/>
                                            <outlet property="lblAddress" destination="irx-VZ-61R" id="zbF-Ep-Jac"/>
                                            <outlet property="lblDistance" destination="U3i-UI-emr" id="gWP-VJ-xzp"/>
                                            <outlet property="lblName" destination="Hm7-tr-DNg" id="g53-Mk-wxB"/>
                                            <outlet property="lblStatus" destination="FfX-59-bSP" id="ozZ-kC-uvO"/>
                                            <outlet property="viewContainer" destination="dJN-yw-zhD" id="Krr-tB-1vs"/>
                                            <segue destination="Wqc-vD-7FK" kind="show" identifier="detailsSegue" id="HuV-DS-md0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yt9-5m-uud" id="CdH-un-r5l"/>
                                    <outlet property="delegate" destination="yt9-5m-uud" id="TsR-0J-TcC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MjH-V8-28Z" firstAttribute="trailing" secondItem="JuR-R5-n2c" secondAttribute="trailing" id="6tx-in-Mac"/>
                            <constraint firstItem="hR9-I1-12d" firstAttribute="leading" secondItem="MjH-V8-28Z" secondAttribute="leading" id="Lj3-Gy-9dl"/>
                            <constraint firstItem="Vgm-Ky-x8p" firstAttribute="top" secondItem="MjH-V8-28Z" secondAttribute="top" id="QCJ-hp-9DY"/>
                            <constraint firstItem="hR9-I1-12d" firstAttribute="trailing" secondItem="MjH-V8-28Z" secondAttribute="trailing" id="VbY-LF-8ck"/>
                            <constraint firstItem="hR9-I1-12d" firstAttribute="bottom" secondItem="MjH-V8-28Z" secondAttribute="bottom" id="bju-4W-WWQ"/>
                            <constraint firstItem="JuR-R5-n2c" firstAttribute="leading" secondItem="MjH-V8-28Z" secondAttribute="leading" id="e8b-VT-5YH"/>
                            <constraint firstItem="hR9-I1-12d" firstAttribute="top" secondItem="Vgm-Ky-x8p" secondAttribute="bottom" id="fVq-7P-hQg"/>
                            <constraint firstItem="JuR-R5-n2c" firstAttribute="top" secondItem="jab-af-B1c" secondAttribute="top" id="l1N-K9-ke5"/>
                            <constraint firstItem="Vgm-Ky-x8p" firstAttribute="leading" secondItem="MjH-V8-28Z" secondAttribute="leading" id="lWW-jQ-7xd"/>
                            <constraint firstItem="MjH-V8-28Z" firstAttribute="bottom" secondItem="JuR-R5-n2c" secondAttribute="bottom" id="qCk-qh-wXn"/>
                            <constraint firstItem="Vgm-Ky-x8p" firstAttribute="trailing" secondItem="MjH-V8-28Z" secondAttribute="trailing" id="y4D-sK-8Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MjH-V8-28Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cafe Finder" largeTitleDisplayMode="always" id="rEM-6M-SyD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pFb-cU-uxw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cvCafes" destination="hR9-I1-12d" id="Kuk-fk-FZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egx-hj-MXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="131.78410794602701"/>
        </scene>
        <!--Cafe Details View Controller-->
        <scene sceneID="Zw6-WG-Urw">
            <objects>
                <viewController storyboardIdentifier="CFCafeDetailsViewControllerID" id="Wqc-vD-7FK" customClass="CFCafeDetailsViewController" customModule="Cafe_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVl-VH-9EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-mV-2Ld">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-5i-QRg">
                                <rect key="frame" x="137" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Dj-eH-4cl"/>
                                    <constraint firstAttribute="height" constant="100" id="5gA-Yc-sUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-YX-Pp3">
                                <rect key="frame" x="10" y="202.5" width="355" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.80918861040609136" green="0.80918861040609136" blue="0.80918861040609136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-nu-B5T">
                                <rect key="frame" x="10" y="180" width="355" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O32-pN-lkO">
                                <rect key="frame" x="0.0" y="226.5" width="375" height="440.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68X-Yq-azx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440.5"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wqc-vD-7FK" id="MVe-Ej-lZz"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="68X-Yq-azx" firstAttribute="top" secondItem="O32-pN-lkO" secondAttribute="top" id="5oL-N0-zrd"/>
                                    <constraint firstAttribute="bottom" secondItem="68X-Yq-azx" secondAttribute="bottom" id="MXe-O1-BJq"/>
                                    <constraint firstItem="68X-Yq-azx" firstAttribute="leading" secondItem="O32-pN-lkO" secondAttribute="leading" id="iGn-Vg-g9K"/>
                                    <constraint firstAttribute="trailing" secondItem="68X-Yq-azx" secondAttribute="trailing" id="sQH-U2-jDl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdK-mV-2Ld" firstAttribute="leading" secondItem="UNT-2v-dRu" secondAttribute="leading" id="4dS-RQ-aoI"/>
                            <constraint firstItem="wdK-mV-2Ld" firstAttribute="trailing" secondItem="UNT-2v-dRu" secondAttribute="trailing" id="6tD-7J-TIn"/>
                            <constraint firstItem="nZx-5i-QRg" firstAttribute="top" secondItem="UNT-2v-dRu" secondAttribute="top" constant="11" id="8iN-5P-09d"/>
                            <constraint firstItem="O32-pN-lkO" firstAttribute="leading" secondItem="UNT-2v-dRu" secondAttribute="leading" id="9k7-mz-0oX"/>
                            <constraint firstItem="nd0-YX-Pp3" firstAttribute="top" secondItem="JEs-nu-B5T" secondAttribute="bottom" constant="5" id="Qo2-nY-dLT"/>
                            <constraint firstItem="wdK-mV-2Ld" firstAttribute="top" secondItem="nVl-VH-9EI" secondAttribute="top" id="Zof-xq-8gJ"/>
                            <constraint firstItem="UNT-2v-dRu" firstAttribute="trailing" secondItem="JEs-nu-B5T" secondAttribute="trailing" constant="10" id="dA5-OT-Yl3"/>
                            <constraint firstItem="JEs-nu-B5T" firstAttribute="top" secondItem="nZx-5i-QRg" secondAttribute="bottom" constant="5" id="iP9-Fh-7yB"/>
                            <constraint firstItem="JEs-nu-B5T" firstAttribute="leading" secondItem="UNT-2v-dRu" secondAttribute="leading" constant="10" id="iee-T1-ky5"/>
                            <constraint firstItem="nZx-5i-QRg" firstAttribute="centerX" secondItem="UNT-2v-dRu" secondAttribute="centerX" id="jJa-xX-nTd"/>
                            <constraint firstItem="UNT-2v-dRu" firstAttribute="bottom" secondItem="O32-pN-lkO" secondAttribute="bottom" id="lVC-tj-aNn"/>
                            <constraint firstItem="nd0-YX-Pp3" firstAttribute="leading" secondItem="UNT-2v-dRu" secondAttribute="leading" constant="10" id="nGJ-sQ-CHi"/>
                            <constraint firstItem="UNT-2v-dRu" firstAttribute="bottom" secondItem="wdK-mV-2Ld" secondAttribute="bottom" id="wX3-gE-pHW"/>
                            <constraint firstItem="O32-pN-lkO" firstAttribute="top" secondItem="nd0-YX-Pp3" secondAttribute="bottom" constant="10" id="wuE-U3-B3f"/>
                            <constraint firstItem="UNT-2v-dRu" firstAttribute="trailing" secondItem="nd0-YX-Pp3" secondAttribute="trailing" constant="10" id="yFS-jO-fxf"/>
                            <constraint firstItem="UNT-2v-dRu" firstAttribute="trailing" secondItem="O32-pN-lkO" secondAttribute="trailing" id="ykW-Ak-bNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNT-2v-dRu"/>
                    </view>
                    <connections>
                        <outlet property="imgIcon" destination="nZx-5i-QRg" id="ODA-gS-wYq"/>
                        <outlet property="lblAddress" destination="JEs-nu-B5T" id="aCU-6Z-OuL"/>
                        <outlet property="lblDistance" destination="nd0-YX-Pp3" id="Zqv-PC-rwL"/>
                        <outlet property="mapView" destination="68X-Yq-azx" id="v40-6N-DRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-ie-cFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="183" height="275"/>
    </resources>
</document>
